{
  "name": "DiveAtlas",
  "short_name": "DiveAtlas",
  "description": "A private, browser-only scuba dive library and map.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7fb",
  "theme_color": "#087ea4",
  "icons": [
    {
      "src": "icons/diveatlas.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
